{
  "name": "yorkie-ui",
  "version": "0.5.33-rc",
  "description": "",
  "packageManager": "pnpm@9.3.0",
  "scripts": {
    "build": "pnpm -r run build",
    "dev": "pnpm -r run dev",
    "version": "pnpm -r exec -- npm version $npm_package_version"
  },
  "keywords": []
}
