
{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "lib": ["ES2020", "DOM"],
        "module": "ES2022",
        "target": "ES6",
        "outDir": "dist/esm",
        "declarationDir": "dist/types",
        "jsx": "react-jsx"
    },
    "files": ["src/index.ts"],
    "include": ["src/**/*"],
    "exclude": ["src/stories/**/*", "src/**/**/**/*.stories.tsx"],
}
